compile.on.save=true
file.reference.java-mail-1.4.4.jar=C:\\Users\\SABRINE\\Desktop\\Gestion_commerciale-master\\Gestion_com\\java-mail-1.4.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\SABRINE\\Desktop\\Gestion_commerciale-master\\Gestion_com\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.0.7.jar=C:\\Users\\SABRINE\\Desktop\\Gestion_commerciale-master\\Gestion_com\\mysql-connector-java-5.0.7.jar
javac.debug=true
user.properties.file=C:\\Users\\SABRINE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
